<html>

    <head><title>Basics of Mathematics</title></head>
<style>
    .menu-bar {
        margin: 0 15px;
            padding-left: 2cm;
            padding-right: 2cm;
        
            text-decoration: none;
            font-size: 30px;
            text-align: center;
    }
    .slogan {
       
        text-align: center;
        font-size: 50px;
    }
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: powderblue;
    }
    table .Addition {text-align: center;
            width: 50%;
            font-size: 30px;}
        table .Subtraction {text-align: center;
            width: 50%;
            padding: 3px;
        font-size: 30px;}
        table .Multiplication {text-align: center;
            width: 50%;
            font-size: 30px;
        }
        .align-top {
            vertical-align: top;
        }
        table .Division {text-align: center;
            width: 50%;
            font-size: 30px;}
        table .picture {
            text-align: center;
        }
        .title {
            text-align: center;
            font-size: 75px;
        }
        table .titlet {
            font-size: 35px;
            text-align: center;
            font-weight: bold;
        }

</style>
    <body>
        <div class ="title">
            <h1>Basics of Mathematics</h1>
            </div>
        <div class="menu-bar">
            <h2> Home &emsp; <a href="Addition.html">Addition</a> &emsp; <a href="Subtraction.html">Subtraction</a> &emsp; <a href="Multiplication.html">Multiplication</a> &emsp; <a href="Division.html">Division</a> </h2>
</div>
<div class ="slogan">
       <img src="./Photos/math.png" alt="Basics of Mathematics" width="450">
    </div>
       <h1 class = "slogan">Math Help is Just 1 Click Away</h1>

    <br>
    <br>
    <br>
    <h1 style="font-size: 35px; text-align: center;">What do You Want to Learn? <br> Click on Each Image to Learn More About Them</h1>
<br>
<table>
    <thead>
        <tr>
            <td class="titlet">Addition</td>
            <td class="titlet">Subtraction</td>

        </tr>
    </thead>
    <tbody>
        <tr>
       
            <td class="Addition">Addition: Adding means putting things together to find out how many you have in total. For example, if you have 2 apples and get 3 more, you now have 5 apples.</td>
            <td class="Subtraction">Subtraction: Subtraction means taking something away to find out what’s left. For example, if you have 5 apples and eat 2, you’ll have 3 apples left.</td>
                    </tr>
                    <tr>
                        <td class="Picture"><a href="Addition.html"><img style="object-fit: cover;" width="50%" height="50%" src="./Photos/add.png" alt="Addition"></a></td>
                        <td class="Picture"><a href="Subtraction.html"><img style="object-fit: cover;" width="50%" height="50%" src="./Photos/subtract.png" alt="Subtraction"></a></td>
                        
                    </tr>
    </tbody>
</table>
<br>
<table>
    <thead>
        <tr>
            <td class="titlet align-top">Multiplication</td>
            <td class="titlet">Division</td>
        </tr>
    </thead>
    <tbody>
        <tr> <td class="Multiplication">Multiplication: Multiplication is like adding the same number over and over. For example, if you have 3 bags with 4 apples each, you multiply 3 × 4 to get 12 apples in total.</td>
            <td class="Division align-top" >Division: Division is splitting something into equal parts or groups. For example, if you have 12 apples and want to share them with 4 friends, each friend gets 3 apples.</td>
</tr>

<tr>

    <td class="Picture"> <a href="Multiplication.html"><img style="object-fit: cover;" width="50%" height="50%" src="./Photos/mulitply.png" alt="Multiplication"></a></td>
  
    <td class="Picture"><a href="Division.html"><img style="object-fit: cover;" width="50%" height="50%" src="./Photos/divide.png" alt="Division"></a></td>
</tr>
    </tbody>
   
</table>
    </body>
</html>