<html>
 
    <head><title>Basics of Mathematics</title></head>

    <style>
             .homework-section {
            text-align: center;
            margin-top: 40px;
        }

        .homework-links a {
            font-size: 25px;
            display: block;
            margin: 10px;
        }

        .video-image h2, .homework-section h2 {
            font-size: 35px; 
        }
        .reveal-button {
            text-align: center;
            border-width: 5px;
            border-radius: 10px;
            background-color: rgb(255, 223, 186);
            width: 300px;
            height: 100px;
            font-size: 30px;
            cursor: pointer;
        }
        .format {
            padding-left: 2cm;
            padding-right: 2cm;
            text-align: center;
            font-size: 25px;
        }
        .paragraph {
            padding-left: 2cm;
            padding-right: 2cm;
            font-size: 25px;
        }
        .menu-bar {
            margin: 0 15px;
            padding-left: 2cm;
            padding-right: 2cm;
        
            text-decoration: none;
            font-size: 30px;
            text-align: center;
        }
        .video-image {
            text-align: center;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: powderblue;
        }
        .title {
            text-align: center;
            font-size: 75px;
        }
    
        .question {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
        }
.reveal-button {
    text-align: center;
    border-width: 5px;
    border-radius: 10px;
    background-color: rgb(255, 223, 186);
    width: 300px;
    height: 100px;
    font-size: 30px;
    cursor: pointer;
}

.reveal-button:hover {
    background-color: rgb(255, 200, 150);
}

.answer {
    font-size: 50px;
    font-weight: bold;
    margin-top: 20px;
}
.large-text {
    font-size: 30px;
}

.added-section-title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.added-section-question {
    font-size: 45px;
    text-align: center;
    margin-bottom: 20px;
}
    </style>


    <body>
        <body style="background-color:powderblue;"></body>
        <div class ="title">
            <h1>Multiplication</h1>
            </div>
    <div class="menu-bar">
<h2> <a href="index.html">Home</a> &emsp; <a href="Addition.html">Addition</a> &emsp; <a href="Subtraction.html">Subtraction</a> &emsp; Multiplication &emsp; <a href="Division.html">Division</a> </h2>
</div>
<div class ="paragraph">
<br>
    <p>Multiplication is a way of finding the total when you add a number repeatedly. For example, if you have 3 groups of 4, it's the same as adding 4 three times: 4 + 4 + 4 = 12. We call this "multiplying" 3 by 4. It's a quick way to add the same number again and again! The number you get after multiplying two numbers is called the "product".</p>

<br>
<p>Multiplication Examples <br>
    See a few more examples of multiplication here:</p>
    <li>Multiplication of 3 and 3 = 3 x 3 = 9</li>
    <li>Multiplication of 4 by 4 = 4 + 4 + 4 + 4= 16</li>
    <li>Multiplication of 5 by 5 = 5 + 5 + 5 + 5 + 5 = 25</li>
    <li>Multiplication of 8 by 9 = 8 x 9 = 72</li>
<div class ="video-image"><img src="./photos/multiplication table.png" alt="Multiplication Table" width="450"> </div>
<p>Here is a table known as the Multiplication table. This table shows all products up to multiplying by 12. To use the table, you think of what 2 numbers you want to multiply, and see where the numbers meet up from opposite axis. For example, if you wanted to know what 2 multiplied by 8 is, you find the number 2 from the first row and 8 from the first colum and see where they meet up, which gives an answer of 16. You could also find the number 2 from the first column and 8 from the frist row to get the answer 16.</p>

<br>
</div>
<div style="text-align: center; padding: 20px;">
    <div class="question">What is 4 multiply by 3?</div>
    <button class="reveal-button" onclick="revealAnswerTwo()">Reveal Answer</button>
    <div id="answerTwo" class="answer" style="display: none;">The answer is: 12

    </div>
</div>
<div style="text-align: center; padding: 20px;">
    <div class="question">What is 5 multiplied by 6?</div>
    <button class="reveal-button" onclick="revealAnswerThree()">Reveal Answer</button>
    <div id="answerThree" class="answer" style="display: none;">The answer is: 30</div>
</div>

<h2 style="text-align: center;">Multiplying 2 Digit Numbers by 1 Digit Numbers Easily</h2>
<p class="format">
    Multiplying 2 digit numbers by 1 digit numbers may seem difficult, but if you can use your prior knowledge with single digit multiplication, you can do it without a sweat.<br> Example: 12 x 2 
    <br>
    <img src= "./photos/Mult 1.png" alt="Example1" width = "300">
    <br>
    To start, you mulitply the first digit column numbers together, and write the product under the line. For this example, we will multiply 2 by 2, which will give 4.
    <br>
    <img src="./photos/Mult 2.png" alt="Example2" width = "300">
    <br>
    Afterwards, you will multiply the second column number with the single digit number, and put that number below on the second column. If there is another number in the second column already, add that number to your new number. For this example, we will multiply 1 by 2, which is 2, and put it in front of our 2 to make 24.
    <br>
    <img src="./photos/Mult 3.png" alt="Example3" width = "300">
</p>
<h2 style="text-align: center;">Multiplying 2 Digit Numbers by 2 Digit Numbers Easily</h2>
<p class="format">
    Multiplying 2 digit by 2 digit numbers will be a bit more tricky, but once you learn it you will be able to master multiplication. <br>Example: 12 x 12 
    <br>
    To begin, we will use the same steps as multiplying 2 digit numbers by 1 digit numbers, which gave us the number 24. now, we start to add numbers below that. We first start with a zero to show that we are multiplying with the second column number now. Then, we multiply the bottom second column number with the top numbers, as if it was a single digit. In this example, the 1 in 12 will multiply with the above 2 in 12 to make 2.
    <br>
    <img src= "./photos/Mult 4.png" alt="Example4" width = "300">
    <br>
    Next, we will multiply the bottom second column number with the top second colum number. For this example, we will multiply the bottom 1 in 12 with the top 1 in 12, which will give us 1.
    <br>
    <img src= "./photos/Mult 5.png" alt="Example5" width = "300">
    <br>
    Finally, we will add the first number with the second number we got. For this example, we will add 24 and 120 to equal 144, which is our answer.
    <br>
    <img src= "./photos/Mult 6.png" alt="Example6" width = "300">
</p>
<div style="text-align: center; padding: 20px;">
    <div class="question">What is 17 multiplied by 8?</div>
    <button class="reveal-button" onclick="revealAnswerOne()">Reveal Answer</button>
    <div id="answer" class="answer" style="display: none;">The answer is: 136</div>
</div>
<h2 style="text-align: center;">Here is a Video Going Over Multiplication</h2>
<div class ="video-image">
<iframe width="667" height="375" src="https://www.youtube.com/embed/_PyA3CJ-V98" title="Multiplication" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div style="text-align: center;">
    <button class="reveal-button" onclick="scrollToTop()">Back to Top</button>
</div>

<div class="homework-section">
    <h2>Additional Resources</h2>
    <div class="homework-links">
        <a href="https://math-drills.com/multiplication.php">Multiplication worksheet</a>
        <a href="https://youtu.be/PZjIT9CH6bM?si=uvwE86tO6ofyJqPB">Multiplication Video</a>
        <a href="https://www.superteacherworksheets.com/multiplication2.html">2 digit Multiplication worksheet</a>
    </div>
<script>
    function revealAnswerOne() {
        document.getElementById("answer").style.display = "block";
    }

    function revealAnswerTwo() {
        document.getElementById("answerTwo").style.display = "block";
    }

    function revealAnswerThree() {
        document.getElementById("answerThree").style.display = "block";
    }
    function scrollToTop() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }
</script>
</body>
</html>